{
	"ConnectionStrings": {
		"MikolajPieConnection": "Server=DESKTOP-CVC40GK;Database=TestLoginRejestracja;Trusted_Connection=True;MultipleActiveResultSets=True"
	},

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
